MNEMONIC=isi_mnemonic_utama_kamu_disini
SPONSOR_MNEMONIC=isi_mnemonic_sponsor_fee_kamu_disini
RECEIVER_ADDRESS=GA... (alamat penerima Pi)
TELEGRAM_BOT_TOKEN=isi_token_bot_telegram
TELEGRAM_CHAT_ID=isi_chat_id
